{
  "name": "ms-files-transport",
  "version": "1.0.0",
  "description": "Abstract file transport for s3-like APIs",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeomatic/ms-files-transport.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-files-transport/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-files-transport#readme",
  "peerDependencies": {
    "common-errors": "~1.x.x"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "json": "^9.0.4"
  }
}
